server {
  listen 80;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /door43.org/_site
  }

  location / {
    allow ${ALLOWED_IPS};
    deny all;
    proxy_pass http://txenqueue:8011/;
    proxy_set_header Accept-Encoding "";
    proxy_redirect     off;
    proxy_set_header   Host                 $host:$server_port;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

}
